{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %} ">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />-->

    <!-- CSS only -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
        crossorigin="anonymous">-->
    <!-- JavaScript Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
        crossorigin="anonymous">
        </script>-->


    <link rel="stylesheet" href="{% static 'bootstrap-5.0.2-dist/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js' %}">

    </script>


    <title>
        HOSTEL ALLOCATION SYSTEM - 
        {% block title %}
              
        {% endblock title %}
    </title>
    <style>
        .mainn {
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-dark" data-bs-theme="dark" style="padding-top: 20;">
    <div class="container-fluid">
        <a href="{% url 'home' %}" class="navbar-brand" style="color: white;">HOSTEL ALLOCATION SYSTEM</a>
        {% if user.is_authenticated %}
            <a href="signout" >
                <button class="btn btn-outline-danger" type="submit">LOGOUT</button>
            </a>
        {% else %}
            <a href="signin" >
                <button class="btn btn-outline-success" type="submit">LOGIN</button>
            </a>
        {% endif %}
        
    </div>
    </nav>

    <div class="mainn">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="color: black;">
                <strong style="color: black;"> Message: </strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>
        {% endfor %}

        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>